
@media only screen and (min-width: 760px) and (max-width: 995px) {

    .hero-section {
         border-radius: 10px;
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         overflow: hidden;
         box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
         margin-bottom: 10px;
         height: 379px;
    } 

    .hero-content {
         padding: 51px 67px;
         grid-column: span 4;
         background: #232323;
         color: #fff;
         position: relative;
         text-align: left;
         min-width: 273px;
    }

    .hero-headline {
         font-size: 47px;
         white-space: nowrap;
         margin-left: -21px;
    }

    .hero-text {
         font-weight: normal;
         margin-top: 57px;
         padding: 0;
         font-size: 12px;
         margin-left: -20px;
    }

    .hero-img img {
         width: 100%;
         height: 381px;
         display: block;
         padding: 0;
    }

    img {
         padding-left: 28px;
         width: 203px;
         padding-top: 7px;
         height: 28px;
    }

    .main-navbar {
         float: right;
         margin-right: 17px;
    }

    .btn-signup {
         outline: none;
         text-transform: capitalize;
         padding-top: 4px;
         padding-bottom: 4px;
         margin-left: -20px;
         padding-left: 29px;
         padding-right: 29px;
         margin-top: 34px;
    }

}
